
Use cgroups to limit Firefox resource utilization (CPU, RAM or both)

The script run-firefox-as-daniel needs to be edited to include your
username.


sudo vi /etc/systemd/system/user-firefox.slice
sudo systemctl daemon-reload
sudo systemctl restart user-firefox.slice
sudo systemd-run --slice user-firefox.slice --scope bin/run-firefox-as-daniel

